#include <stdio.h>
/*
    Программа выводит 1, если число чётное, и 0 - если нечётное
*/
int main () {
    int a;
    scanf ("%d",&a);
    if (a-2*(a/2)){ //Находим остаток от деления на 2
        printf ("0");   // Выполняется, если НЕ делится на два (остаток ненулевой)
    } else {
        printf ("1");   // Выполняется, если делится на два (остаток нулевой)
    }
    return (0);
}
