#include <stdio.h>
/*
Прошрамма определяет является ли год високосным
*/

int main () {
    int a;
    scanf ("%d",&a);
    if (a-4*(a/4)) { // Находим остаток от деления на 4
        printf ("NO/n");
    } else {
    if (a-100*(a/100)) { // Находим остаток от деления на 100
        printf ("YES");
    } else {
    if (a-400*(a/400)) { // Находим остаток от деления на 400
        printf ("NO");
    }else{
        printf ("YES");
    }
    }
    }
    return (0);
}
